<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="projects.css" />
</head>

<body>
  <div class="first-page">
    <div class="nav">
      <ul>
        <a href="index.html" class="links"><li>Home</li></a>
        <li class="project">Projects</li>
        <a href="socials.html" class="links"><li>Socials</li></a>
      </ul>
    </div>
    <div class="heading1">Netflix Clone</div>
    <div class="description">
      <div class="text1">
        NetClone is a project dedicated to replicating the home page of
        Netflix using only HTML and CSS. This project aims to recreate the
        visual aesthetics and layout of Netflix's interface, offering a
        hands-on learning experience in web design and front-end development.
      </div>
      <div class="text2">
        Key Features
      </div>
      <div class="text3">
        <span class="bolds">
          -Header and Navigation Bar:</span> The project will feature a fixed header with Netflix's iconic logo.The
        header will be styled to mimic Netflix's clean, minimalistic look.
      </div>
      <div class="text3">
        <span class="bolds">
          -Hero Section:</span> The hero section will showcase a large, eye-catching background image or video similar
        to Netflix's feature presentation
      </div>
      <div class="text3">
        <span class="bolds">
          -Grid Layouts:</span> The project will use CSS Grid or Flexbox to create a responsive grid layout for
        displaying
        movie and TV show thumbnails. Each thumbnail will have a uniform size and spacing, reflecting the visual
        consistency found on Netflix's home page.
      </div>
      <div class="text3">
        <span class="bolds">
          Responsive Design:</span> The project will incorporate responsive design techniques to ensure the layout adapts gracefully to different screen sizes, including desktops, tablets, and mobile devices.
      </div>
    </div>
    <a href="netflix.html"><div class="button">Open Project</div></a>
    
    
  </div>

  
</body>

</html>